export const IMPORT_ALL_INVOICES = "IMPORT_ALL_INVOICES";
export const CREATE_INVOICE = "CREATE_INVOICE";
export const EDIT_INVOICE = "EDIT_INVOICE";
export const DELETE_INVOICE_BY_ID = "DELETE_INVOICE_BY_ID";

export const IMPORT_ALL_PRODUCTS = "IMPORT_ALL_PRODUCTS";
export const CREATE_PRODUCT = "CREATE_PRODUCT";
export const EDIT_PRODUCT = "EDIT_PRODUCT";
export const DELETE_PRODUCT_BY_ID = "DELETE_PRODUCT_BY_ID";

export const IMPORT_ALL_CUSTOMERS = "IMPORT_ALL_CUSTOMERS";
export const CREATE_CUSTOMER = "CREATE_CUSTOMER";
export const EDIT_CUSTOMER = "EDIT_CUSTOMER";
export const DELETE_CUSTOMER_BY_ID = "DELETE_CUSTOMER_BY_ID";
